<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../../../global.css">
    <title>Line accordion</title>
</head>
<body>
    <style>
        /*Section used for centering process*/
section {
  width: 100%;
  height: 100vh;
  /* background-color: bisque; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.container{
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.accordion-item{
    border-bottom: 10px solid var(--olexe-dark-pink);
  border-radius: .4rem;
}

.accordion-item hr{
  border: 1px solid var(--olexe-pink);
}

.accordion-link{
  font-size: 1.6rem;
  color: #000;
  text-decoration: none;
  /* background-color: #fff; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.accordion-link h3{
  font-weight:500;
  font-size: 20px;
}

.accordion-link i{
  color: #000;
  padding: .5rem;
  
}

.accordion-link ul{
  display:flex;
  align-items: flex-end;
  list-style-type: none;
  margin-left: 25px;
}

.accordion-link li{
  font-size: 10px;
  color: #000;
  padding: 0 0 1px 5px;
}

.accordion-link div{
  display: flex;
}

.accordion-link .fa-arrow-down{
  display: none;
}

.answer{
  max-height: 0;
  overflow: hidden;
  position: relative;
  /* background-color: #fff; */
  transition: max-height 650ms;
}


.answer p{
  color: #000;
  font-size: 15px;
  padding: 1rem;
  
}

.accordion-item:target .answer{
  max-height: 20rem;
}

.accordion-item:target .accordion-link .fa-arrow-right {
  display: none
}

.accordion-item:target .accordion-link .fa-arrow-down {
  display: block;
}
    </style>



<section>
    <div class="olexe-flex-column">
        <div class="container">
          <div class="accordion">
            <div class="accordion-item" id="question1">
              <a class="accordion-link" href="#question1">
                <div class="flex">
                  <h3>WIND TURBINES</h3>
                  <ul>
                    <li>Sustainable Finance</li>
                    <li>Module 6</li>
                    <li>Section 3</li>
                  </ul>
                </div>
                <i class="fa-solid fa-arrow-right fa-beat"></i>
                <i class="fa-solid fa-arrow-down "></i>
              </a>
              <div class="answer">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ratione inventore, explicabo voluptatem minima itaque aut quam distinctio quibusdam unde.</p>
              </div>
              <hr>
          </div>
            <div class="accordion-item" id="question2">
              <a class="accordion-link" href="#question2">
                <div class="flex">
                  <h3>LOREM, IPSUM DOLOR</h3>
                  <ul>
                    <li>Lorem</li>
                    <li>Ipsum Dolor</li>
                    <li>sit amer</li>
                  </ul>
                </div>
                <i class="fa-solid fa-arrow-right fa-beat"></i>
                <i class="fa-solid fa-arrow-down "></i>
              </a>
              <div class="answer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
              </div>
              <hr>
          </div>
            <div class="accordion-item" id="question3">
              <a class="accordion-link" href="#question3">
                <div class="flex">
                  <h3>LOREM, IPSUM DOLOR</h3>
                  <ul>
                    <li>Lorem</li>
                    <li>Ipsum Dolor</li>
                    <li>sit amer</li>
                  </ul>
                </div>
                <i class="fa-solid fa-arrow-right fa-beat"></i>
                <i class="fa-solid fa-arrow-down "></i>
              </a>
              <div class="answer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
              </div>
              <hr>
          </div>
            <div class="accordion-item" id="question4">
              <a class="accordion-link" href="#question4">
                <div>
                  <h3>LOREM, IPSUM DOLOR</h3>
                  <ul>
                    <li>Lorem</li>
                    <li>Ipsum Dolor</li>
                    <li>sit amer</li>
                  </ul>
                </div>
                <i class="fa-solid fa-arrow-right fa-beat"></i>
                <i class="fa-solid fa-arrow-down "></i>
              </a>
              <div class="answer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
              </div>
              <hr>
          </div>
         </div>
        </div>
        
        
        <!-- Button -->
        <div style="margin-top: 15px;" class="olexe-get-code-container">
            <button id="olexeOpenModalBtn">Get the code</button>
        </div>
        <!-- MODAL HTML -->
        <div id="olexe-modal" class="olexe-modal">
            <div class="olexe-modal-content">
                <!-- <span class="olexe-modal-close">&times;</span> -->
                <div class="code-box">
                    <pre><code>Lorem ipsum dolor sit amet consectetur, adipisicing elit. N</code></pre>
                    <button class="copy-button">Copy</button>
                </div>
            </div>
        </div>
    </div>
    </section>

    <script>
         // GET CODE SCRIPT 


            // Get the copy button element
            var copyButton = document.querySelector('.copy-button');

            // Add a click event listener to the copy button
            copyButton.addEventListener('click', function () {
                // Get the code element containing the code to be copied
                var codeElement = copyButton.previousElementSibling.querySelector('code');

                // Create a range object for the code element
                var range = document.createRange();
                range.selectNode(codeElement);

                // Select the range
                window.getSelection().removeAllRanges(); // clear any existing selection
                window.getSelection().addRange(range);

                // Copy the selected text to the clipboard
                document.execCommand('copy');

                // Deselect the range
                window.getSelection().removeAllRanges();

                // Update the text of the copy button to show that the code has been copied
                copyButton.innerHTML = 'Copied!';

                // Reset the text of the copy button after 2 seconds
                setTimeout(function () {
                    copyButton.innerHTML = 'Copy';
                }, 2000);
            });
            // MODAL SCRIPT

            // Get the modal element
            var olexeModal = document.getElementById("olexe-modal");

            // Get the button that opens the modal
            var olexeOpenModalBtn = document.getElementById("olexeOpenModalBtn");

            // Get the <span> element that closes the modal
            var olexeCloseBtn = document.getElementsByClassName("olexe-modal-close")[0];

            // Open the modal when the button is clicked
            olexeOpenModalBtn.onclick = function () {
                olexeModal.style.display = "block";
            };

            // Close the modal when the <span> (x) is clicked
            // olexeCloseBtn.onclick = function () {
            //   olexeModal.style.display = "none";
            // };

            // Close the modal when the user clicks outside of it
            window.onclick = function (event) {
                if (event.target == olexeModal) {
                    olexeModal.style.display = "none";
                }
            };
    </script>


</body>
</html>