<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact box templates</title>
</head>
<body>

    <style>
        #lxi-meet-me-01 {
    display: flex;
    flex-direction: column;
    width: 18%;
    align-items: center;
    justify-content: center;
    background-color: rgba(223, 223, 223, 0.623);
    border: 1.5px solid rgba(223, 223, 223, 0.493);
    padding: 1.2rem 0;
    border-radius: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

#lxi-meet-me-01 img{
    border: 3px solid #00c896;
    border-radius: 50%;
    padding: 10px;
}

#lxi-meet-me-01 p {
    text-align: center;
    margin: -5px 15px 10px 15px;
    padding-bottom: 10px;
}

#lxi-socials i {
    color: #00c896;
}

#lxi-socials >:not(:last-child){
    margin-right: 56px;
}

#lxi-socials i:hover {
    transition: color 250ms;
    color:  rgb(0, 120, 65);
    cursor: pointer;
}

    </style>

    <div id="lxi-meet-me-01">
            <img src="./content/meetTeam/Dr Rob Ellis.png"  alt="">
            <h3>Dr Rob Ellis</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio perferendis impedit, incidunt delectus harum excepturi exercitationem quibusdam illum aliquid. Sunt fugit consequatur ipsam numquam odio a! Quia ipsum eveniet beatae!</p>
            <div id="lxi-socials">
                <a href="https://www.google.com">
                    <i class="fa-solid fa-envelope fa-2x" ></i>
                </a>
                <a href="https://www.linkedin.com">
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                </a>
                <a href="https://www.youtube.com">
                    <i class="fa-solid fa-video fa-2x"></i>
                </a>
            </div>      
    </div>

</body>
</html>