<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the team horizonal</title>
</head>
<body>
<!-- Style  -->

<style>

#lxi-socials i {
    color: #00c896;
}

#lxi-socials a {
    text-decoration: none;
}

#lxi-socials >:not(:last-child){
    margin-right: 56px;
}

#lxi-socials i:hover {
    transition: color 250ms;
    color:  rgb(0, 120, 65);
    cursor: pointer;
}



/* Template 2 */

#lxi-meet-me-02 {
    display: flex;
    gap: 2rem;
    background-color: rgba(223, 223, 223, 0.623);
    border: 1.5px solid rgba(223, 223, 223, 0.493);
    border-radius: 16px;
    align-items: center;
    width: 75%;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}


#lxi-meet-me-02 img {
    border: 3px solid #00c896;
    border-radius: 50%;
    padding: 10px;
}


</style>


<!-- Style end  -->


    <div id="lxi-meet-me-02">
        <img src="./content/meetTeam/Dr Rob Ellis.png"  alt="">
        <div class="lxi-meet-me-sidetext">
            <h3>Dr Rob Ellis</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio perferendis impedit, incidunt delectus harum excepturi exercitationem quibusdam illum aliquid. Sunt fugit consequatur ipsam numquam odio a! Quia ipsum eveniet beatae!</p>
            <div id="lxi-socials">
                <a href="https://www.google.com">
                    <i class="fa-solid fa-envelope fa-2x" ></i>
                </a>
                <a href="https://www.linkedin.com">
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                </a>
                <a href="https://www.youtube.com">
                    <i class="fa-solid fa-video fa-2x"></i>
                </a>
        </div>
        </div>      
</div>
</body>
</html>