<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../../global.css" class="">
    <title>Standard-modal</title>
</head>
<body>
    <style>.modal-overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.1s ease-in-out;
      }
      
      .modal {
        position: fixed;
        top: 50%;
        width: 500px;
        height: 400px;
        perspective: 1000px;
        left: 50%;
        transform: translate(-50%, -70%);
        padding: 1.5rem;
        background-color: #fff;
        border-radius: 15px;
        transition: transform 0.3s ease-in-out;
      }
      
      input:checked ~ .modal-overlay {
        display: block;
        opacity: 1;
        pointer-events: auto;
      }
      input:checked ~ .modal-overlay .modal {
        transform: translate(-50%, -50%);
      }

      .olexe-modal-button {
        padding: 20px;
        border-radius: 15px;
        background-color: var(--olexe-dark-green);
        color: white;
      }

      .olexe-modal-button:hover {
        transition: background-color 300ms ease-in-out;
        background-color: #002929;
        cursor: pointer;
      }

      #modal-title {
        padding-bottom: 10px;
        border-bottom: 2px solid black;
      }
      .close-modal {
        float: right;
      }
      </style>
<br>
<div>
    <label class="olexe-modal-button" for="checkbox">Toggle modal</label>
    
    <input hidden type="checkbox" id="checkbox">
    <label for="checkbox" class="modal-overlay" role="dialog">
      <label class="modal" aria-modal="true" aria-labelledby="modal-title" role="document">
          <label class="close-modal" for="checkbox" aria-label="Close modal">X</label>
        <h2 id="modal-title">Modal title</h2>
        <div class="modal-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, veritatis. Optio, recusandae autem molestiae ab eos, rerum aspernatur facilis eveniet adipisci minus eligendi repellat totam maxime magnam, itaque soluta qui.</p>
        </div>
      </label>
    </label>
    
            <!-- Button -->
    
            <div style="margin-top: 30px;" class="olexe-get-code-container">
                <button id="olexeOpenModalBtn">Get the code</button>
            </div>
    
            <!-- MODAL HTML -->
    
    
    
            <div id="olexe-modal" class="olexe-modal">
                <div class="olexe-modal-content">
                    <!-- <span class="olexe-modal-close">&times;</span> -->
                    <div class="code-box">
                        <pre><code>Lorem ipsum dolor sit amet consectetur, adipisicing elit. N</code></pre>
                        <button class="copy-button">Copy</button>
                    </div>
                </div>
            </div>
</div>


<!-- Script  -->

<script>
     // GET CODE SCRIPT 


            // Get the copy button element
            var copyButton = document.querySelector('.copy-button');

            // Add a click event listener to the copy button
            copyButton.addEventListener('click', function () {
                // Get the code element containing the code to be copied
                var codeElement = copyButton.previousElementSibling.querySelector('code');

                // Create a range object for the code element
                var range = document.createRange();
                range.selectNode(codeElement);

                // Select the range
                window.getSelection().removeAllRanges(); // clear any existing selection
                window.getSelection().addRange(range);

                // Copy the selected text to the clipboard
                document.execCommand('copy');

                // Deselect the range
                window.getSelection().removeAllRanges();

                // Update the text of the copy button to show that the code has been copied
                copyButton.innerHTML = 'Copied!';

                // Reset the text of the copy button after 2 seconds
                setTimeout(function () {
                    copyButton.innerHTML = 'Copy';
                }, 2000);
            });

            // MODAL SCRIPT

            // Get the modal element
            var olexeModal = document.getElementById("olexe-modal");

            // Get the button that opens the modal
            var olexeOpenModalBtn = document.getElementById("olexeOpenModalBtn");

            // Get the <span> element that closes the modal
            var olexeCloseBtn = document.getElementsByClassName("olexe-modal-close")[0];

            // Open the modal when the button is clicked
            olexeOpenModalBtn.onclick = function () {
                olexeModal.style.display = "block";
            };

            // Close the modal when the <span> (x) is clicked
            // olexeCloseBtn.onclick = function () {
            //   olexeModal.style.display = "none";
            // };

            // Close the modal when the user clicks outside of it
            window.onclick = function (event) {
                if (event.target == olexeModal) {
                    olexeModal.style.display = "none";
                }
            };

</script>
</body>
</html>